// This is a sample model to get you started.

/// A sample data source using local sqlite db.
datasource db {
    provider = 'sqlite'
    url = 'file:./dev.db'
}

generator client {
    provider = "prisma-client-js"
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  version = 'v5'
  output = "./src/lib/hooks"
}

/// User model
model User {
    id             String @id @default(cuid())
    email          String @unique @email @length(6, 32)
    username       String @unique @length(3, 20)
    phoneNumber    String @unique
    verifiedEmail  Boolean @default(false)
    verifiedPhone  Boolean @default(false)
    preferredMfa   String @default("email") // "email" or "phone"
    otpSecret      String?  // For storing current OTP
    otpExpiry      DateTime? // OTP expiration timestamp
    profileImageUrl String? // URL for user's profile picture
    profileImageKey String? // UploadThing file key for deletion
    posts          Post[]
    events         Event[]  // User can create events
    
    // Follow relationships
    followedBy Follow[] @relation("follower")
    following  Follow[] @relation("following")
    
    // Likes relationships
    likes      Like[]
    
    // Notifications
    notifications      Notification[] @relation("userNotifications")
    notificationsSent  Notification[] @relation("notificationSender")
    
    // everybody can signup
    @@allow('create', true)

    // full access by self
    @@allow('all', auth() == this)

    // NextAuth session relationship
    accounts      Account[]
    sessions      Session[]
    imagePosts    ImagePost[]
}

/// Like model for post likes
model Like {
    id         String   @id @default(cuid())
    createdAt  DateTime @default(now())
    
    // User who liked the post
    user       User     @relation(fields: [userId], references: [id])
    userId     String
    
    // Post that was liked
    post       Post     @relation(fields: [postId], references: [id])
    postId     String
    
    // Ensure a user can only like a post once
    @@unique([userId, postId])
    
    // Allow a user to like/unlike posts
    @@allow('create,delete', auth() == user)
    
    // Allow read access to post author and the liker
    @@allow('read', post.author == auth() || user == auth())
}

/// Notification model
model Notification {
    id         String   @id @default(cuid())
    createdAt  DateTime @default(now())
    read       Boolean  @default(false)
    type       String   // e.g., "like", "follow", "comment"
    message    String
    
    // Link to the related content
    postId     String?  // Optional: ID of the related post
    
    // User who receives the notification
    user       User     @relation("userNotifications", fields: [userId], references: [id])
    userId     String
    
    // User who triggered the notification (e.g., who liked the post)
    sender     User?    @relation("notificationSender", fields: [senderId], references: [id])
    senderId   String?
    
    // Allow the recipient to read and update their notifications
    @@allow('read,update', user == auth())
    
    // Allow creation by the system (null check) or the sender
    @@allow('create', auth() == null || sender == auth())
}

/// Follow relationship model
model Follow {
    id         String   @id @default(cuid())
    createdAt  DateTime @default(now())
    
    // The user being followed
    followedId String
    followed   User     @relation("follower", fields: [followedId], references: [id])
    
    // The user who is following
    followerId String
    follower   User     @relation("following", fields: [followerId], references: [id])
    
    // Prevent duplicate follow relationships
    @@unique([followerId, followedId])
    
    // Allow a user to follow and unfollow others
    @@allow('create,delete', auth() == follower)
    
    // Allow both users to read the relationship
    @@allow('read', auth() == follower || auth() == followed)
}

/// Post model
model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String   @length(1, 256)
    content   String
    published Boolean  @default(false)
    
    // Image handling with UploadThing
    imageUrl  String?  // URL for the uploaded image
    imageKey  String?  // UploadThing file key for deletion
    
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String
    event     Event?   @relation(fields: [eventId], references: [id])
    eventId   String?
    likes     Like[]   // Relation to likes
    images    PostImage[] // Relation to additional images
    
    // allow read for all signin users
    @@allow('read', auth() != null && published)

    // full access by author
    @@allow('all', author == auth())
}

/// PostImage model for storing multiple images per post
model PostImage {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    url       String   // URL for the uploaded image
    key       String   // UploadThing file key for deletion
    position  Int      @default(0) // Position in the gallery
    
    post      Post     @relation(fields: [postId], references: [id], onDelete: Cascade)
    postId    String
    
    @@index([postId])
    
    // Allow read for all signin users who can read the post
    @@allow('read', auth() != null && post.published)
    
    // Full access by post author
    @@allow('all', post.author == auth())
}

/// Gun Show Event model
model Event {
    id          String      @id @default(cuid())
    createdAt   DateTime    @default(now())
    updatedAt   DateTime    @updatedAt
    title       String      @length(1, 256)
    description String
    date        DateTime
    location    String
    organizer   String
    author      User        @relation(fields: [authorId], references: [id])
    authorId    String
    posts       Post[]
    imagePosts  ImagePost[]
    
    // Allow read access to everyone for public events
    @@allow('read', true)
    
    // Only the creator can update or delete events
    @@allow('create,update,delete', author == auth())
}

/// NextAuth Session model
model Session {
    id           String   @id @default(cuid())
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

/// NextAuth Account model for database session support
model Account {
    id                String  @id @default(cuid())
    userId            String
    type              String
    provider          String
    providerAccountId String
    refresh_token     String?
    access_token      String?
    expires_at        Int?
    token_type        String?
    scope             String?
    id_token          String?
    session_state     String?

    user User @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@unique([provider, providerAccountId])
}

/// Image Post model (legacy)
model ImagePost {
    id        String   @id @default(cuid())
    title     String
    content   String
    published Boolean  @default(false)
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    image     String
    authorId  String
    eventId   String?

    author    User     @relation(fields: [authorId], references: [id])
    event     Event?   @relation(fields: [eventId], references: [id])
    
    // allow read for all signin users
    @@allow('read', auth() != null && published)

    // full access by author
    @@allow('all', author == auth())
}
