// This is a sample model to get you started.

/// A sample data source using local sqlite db.
datasource db {
    provider = 'sqlite'
    url = 'file:./dev.db'
}

generator client {
    provider = "prisma-client-js"
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  version = 'v5'
  output = "./src/lib/hooks"
}

/// User model
model User {
    id       String @id @default(cuid())
    email    String @unique @email @length(6, 32)
    password String @password @omit
    posts    Post[]
    imagePosts ImagePost[]
    events    Event[]  // User can create events
    
    // Follow relationships
    followedBy Follow[] @relation("follower")
    following  Follow[] @relation("following")
    
    // everybody can signup
    @@allow('create', true)

    // full access by self
    @@allow('all', auth() == this)
}

/// Follow relationship model
model Follow {
    id         String   @id @default(cuid())
    createdAt  DateTime @default(now())
    
    // The user being followed
    followedId String
    followed   User     @relation("follower", fields: [followedId], references: [id])
    
    // The user who is following
    followerId String
    follower   User     @relation("following", fields: [followerId], references: [id])
    
    // Prevent duplicate follow relationships
    @@unique([followerId, followedId])
    
    // Allow a user to follow and unfollow others
    @@allow('create,delete', auth() == follower)
    
    // Allow both users to read the relationship
    @@allow('read', auth() == follower || auth() == followed)
}

/// Post model
model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String   @length(1, 256)
    content   String
    published Boolean  @default(false)
    image     String?  // Optional image field to store base64 images
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String
    event     Event?   @relation(fields: [eventId], references: [id])
    eventId   String?

    // allow read for all signin users
    @@allow('read', auth() != null && published)

    // full access by author
    @@allow('all', author == auth())
}

// make this allow image uploads
model ImagePost {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String   @length(1, 256)
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String
    image     String
    event     Event?   @relation(fields: [eventId], references: [id])
    eventId   String?
    
    // allow read for all signin users
    @@allow('read', auth() != null && published)

    // full access by author
    @@allow('all', author == auth())
}

/// Gun Show Event model
model Event {
    id          String      @id @default(cuid())
    createdAt   DateTime    @default(now())
    updatedAt   DateTime    @updatedAt
    title       String      @length(1, 256)
    description String
    date        DateTime
    location    String
    organizer   String
    author      User        @relation(fields: [authorId], references: [id])
    authorId    String
    posts       Post[]
    imagePosts  ImagePost[]
    
    // Allow read access to everyone for public events
    @@allow('read', true)
    
    // Only the creator can update or delete events
    @@allow('create,update,delete', author == auth())
}
